server {
    listen 80;
    server_name demirayhidrolik.com www.demirayhidrolik.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Browser'da CORS hatası almamak için isteğe bağlı eklenebilir
    location /api/ {
        proxy_pass http://e-trader-backend-backend-1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
