server {
    listen 80;
    server_name demirayhidrolik.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Eğer bir gün React kodunda baseUrl'i sadece "/api" yaparsan diye bu dursun:
    location /api/ {
        proxy_pass http://e-trader-backend-backend-1:8080;
        proxy_set_header Host $host;
    }
}
