server {
    listen 80;
    server_name demirayhidrolik.com;

    location /api/ {
        proxy_pass http://localhost:8080; # 8080'e içten yönlendirir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
