server {
    listen 80;
    server_name demirayhidrolik.com www.demirayhidrolik.com;

    # Frontend Dosyaları (React Build)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API Yönlendirmesi (Backend'e köprü)
    location /api/ {
        # Backend aynı sunucuda 8080'de çalıştığı için dış IP kullanılır
        proxy_pass http://62.72.21.81:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
