# Demiray Hidrolik Yapılandırması
server {
    listen 80;
    server_name demirayhidrolik.com www.demirayhidrolik.com;

    location / {
        proxy_pass http://127.0.0.1:81; # Frontend portu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Browser'dan gelen API isteklerini doğrudan Backend'e yönlendirir
    location /api/ {
        proxy_pass http://127.0.0.1:8082/; # Backend portu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
